{
  "name": "tcp-http-client",
  "version": "1.0.8",
  "description": "Basic Http client using built in net and tls modules",
  "main": "index.js",
  "author": "John M",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MulliganJohn/tcp-http-client"
  }
}
